\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\setlength\parindent{1cm}

\title{Proposal: Inverted Double Pendulum}
\author{David Clark}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
\section{Project Description}
\paragraph{\indent The system will consist of two pendulums in series with a motor at the fixed pivot. The goal of the project is to develop a control system to keep both pendulums vertical upright.  At each time step the angle and angular velocity of each pendulum will be measured and the system will have to determine the optimal torque values for the motor to apply.}
\paragraph{\indent As seen in the homework, the double pendulum has very complex motion, especially when at extreme angles.  I think it would be very interesting to see what torques need to be applied to keep the pendulums at the unstable equilibrium and to swing the pendulums up from starting at the stable equilibrium. }
\section{Project Plan}
\subsection{Modifying the model}
\paragraph{\indent This would build off of the double pendulum problem we did on the second homework.  Adaptive Runge-Kutta needs the angular acceleration so the torque from the motor must be divided by the moment of inertia. We can calculate the moment of inertia to be:}
\begin{align*}
I_1 & = r_1 m_1 + \left( r_1^2 + r_2^2 + 2r_1r_2\cos{\left(\theta_1 - \theta_2 \right)} \right)^{\frac{1}{2}}m_2\\
\end{align*}
\paragraph{\indent Now the angular acceleration due to the motor can be written as: }
\begin{align*}
\ddot{\theta}_1 &= \frac{\tau}{I_1} \\
\end{align*}
\paragraph{\indent The problem can now be solved using Adaptive Runga-Kutta method }
\subsection{Developing Control System}
\paragraph{\indent Due to the complex nature of the double pendulum, I would like to use machine learning to develop the control system. Since there is no training data, the model would have to use reinforcement learning. }

\section{Verification \& Further Work}
\paragraph{\indent If the control system is successful, the two pendulums should remain vertical. I would also like to check that the initial energy of the system and energy added to the system by the motor is equal to the total energy at each time step.}
\paragraph{\indent If possible, I would like to add an additional pendulums to the system and see if it still possible to maintain the unstable equilibrium. Additionally, it would be interesting to see how well the control system can adapt to random external forces, such as wind, or changes in the lengths of the pendulums or masses.}
\end{document}  